In [90]:
#Checkpoint "pandas"
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
ab=pd.DataFrame(exam_data)
ab=ab.drop([3,7],axis=0)
print(ab)
print(ab.head(4))
ab.loc['k'] = [ "Suresh",  15.5, 1,  "yes"]
success=[]
for i in ab['score']:
    if float(i)>10:
        success.append("1")
    else:
        success.append("0") 
ab["success"]=success
ab=ab.drop('score',axis=1)
ab=ab.drop('name',axis=1)
print(ab)
ab=ab.drop('attempts',axis=1)
print(ab)
ab.to_csv("ab.csv")
my_data=pd.read_csv("ab.csv")
my_data

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
   attempts qualify success
0         1     yes       1
1         3      no       0
2         2     yes       1
4         2      no       0
5         3     yes       1
6         1     yes       1
8         2      no       0
9         1     yes       1
k         1     yes       1
  qualify success
0     yes       1
1      no       0
2     yes       1
4      no       0
5     yes       1
6     yes       1
8      no       0
9     yes       1
k     yes       1

  Unnamed: 0 qualify  success
0          0     yes        1
1          1      no        0
2          2     yes        1
3          4      no        0
4          5     yes        1
5          6     yes        1
6          8      no        0
7          9     yes        1
8          k     yes        1